﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "4_TopDown", "4_TopDown\4_TopDown.csproj", "{B18F2741-4C2B-473B-B374-BB45FB1C5912}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B18F2741-4C2B-473B-B374-BB45FB1C5912}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B18F2741-4C2B-473B-B374-BB45FB1C5912}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B18F2741-4C2B-473B-B374-BB45FB1C5912}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B18F2741-4C2B-473B-B374-BB45FB1C5912}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EB45F9F3-0797-4DD9-8A10-AF8FEDD28AA5}
	EndGlobalSection
EndGlobal
