﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "1_Quiz", "1_Quiz\1_Quiz.csproj", "{A09DE8A4-90F6-4310-88C3-8B28D064EEC2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A09DE8A4-90F6-4310-88C3-8B28D064EEC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A09DE8A4-90F6-4310-88C3-8B28D064EEC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A09DE8A4-90F6-4310-88C3-8B28D064EEC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A09DE8A4-90F6-4310-88C3-8B28D064EEC2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {029EE872-7940-4C0D-A0DA-E277A35268D0}
	EndGlobalSection
EndGlobal
