﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "2_Adventure", "2_Adventure\2_Adventure.csproj", "{A9158237-9663-4DA8-A85B-1D2591904303}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9158237-9663-4DA8-A85B-1D2591904303}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9158237-9663-4DA8-A85B-1D2591904303}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9158237-9663-4DA8-A85B-1D2591904303}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9158237-9663-4DA8-A85B-1D2591904303}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F64A797C-18A4-4D5B-8724-3DA58219DC1A}
	EndGlobalSection
EndGlobal
